{
  "name": "Historia // Emergency Mission Control",
  "short_name": "MissionControl",
  "start_url": "/mobile",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#030712",
  "theme_color": "#030712",
  "description": "Owner Emergency Remote Mission Control for Autonomous YouTube Pipeline",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}